FD1260	[Display Nova]	"Theme Galaxy"
John-Williams	149-922-4077
FR777429	Nova Galaxy	1.6665105166264056	CYAN	7	4.35019045784099	BLUE
FR604387	Starburst Blaze	4.8688469281504485	CYAN	6	3.3865871404929075	GREEN
FR332342	Starburst Eclipse	3.9102044641017666	BLUE	2	1.7247721656706765	GREEN
FR707900	Blaze Eclipse	9.357934471595343	ORANGE	8	1.2724153481766483	RED
FR572952	Blaze Blaze	9.698616881834937	MAGENTA	1	1.446150445314862	WHITE
FR833981	Eclipse Nova	7.031257887719189	YELLOW	4	3.2124625447237762	GREEN
FR869021	Eclipse Nova	7.999087058023363	CYAN	2	1.0010022815257482	MAGENTA
FR582731	Meteor Eclipse	8.761439258005282	YELLOW	4	1.809393273549981	CYAN
FR477119	Galaxy Meteor	3.884687415312841	BLUE	3	0.8769903246760333	YELLOW
FF135374	Meteor Eclipse	8.50963657365316	ORANGE	15.0	[ORANGE|GREEN|GREEN|GREEN]
FF424563	Comet Meteor	7.706955248418146	WHITE	21.0	[CYAN|BLUE|ORANGE|ORANGE|GREEN]
FF148761	Nova Meteor	2.2247703869693134	RED	7.0	[YELLOW|RED]
FF454164	Galaxy Nova	6.702045825896256	RED	36.0	[BLUE|RED|GREEN]
FF317440	Blaze Comet	5.04648131718669	BLUE	10.0	[WHITE]
FF856201	Eclipse Galaxy	4.369164620317712	ORANGE	18.0	[ORANGE|MAGENTA|BLUE|GREEN|MAGENTA]
FF559455	Blaze Eclipse	2.5104300488423696	MAGENTA	5.0	[GREEN|WHITE|CYAN|BLUE]
FF220535	Comet Blaze	3.0102475962670265	CYAN	11.0	[RED|BLUE|ORANGE|BLUE|RED]
FF453628	Eclipse Meteor	2.1687958326829833	MAGENTA	32.0	[WHITE]
