FD1324	[Display Blaze]	"Theme Galaxy"
Michael-Johnson	795-687-6716
FR602134	Galaxy Nova	8.393991245637904	CYAN	9	2.7009749493954702	CYAN
FR853160	Nova Eclipse	0.9661884901282294	RED	6	1.5719509087568135	YELLOW
FR498348	Meteor Nova	2.1777256875240987	GREEN	3	2.1421412428205553	CYAN
FR329007	Nova Starburst	2.415543803810406	BLUE	9	3.120968717477328	YELLOW
FF255638	Starburst Blaze	0.11756074452113738	WHITE	2.0	[GREEN|GREEN]
FF252073	Comet Starburst	7.186029202281712	CYAN	3.0	[BLUE|YELLOW|RED]
FF121174	Starburst Nova	2.0773404545930276	RED	14.0	[BLUE|YELLOW]
FF479167	Galaxy Nova	8.86409211836839	YELLOW	14.0	[BLUE|RED|BLUE|ORANGE]
FF253949	Galaxy Galaxy	0.22807545805112286	YELLOW	35.0	[ORANGE|BLUE]
FF367663	Galaxy Starburst	6.420172811042204	MAGENTA	11.0	[BLUE|YELLOW]
