FD1989	[Display Comet]	"Theme Nova"
Patricia-Williams	221-347-1249
FR418156	Meteor Comet	5.015539116562261	GREEN	7	2.4435783362335117	GREEN
FR168236	Nova Comet	2.442932631176324	RED	3	4.895678244702021	BLUE
FR379629	Meteor Nova	7.192846156343859	MAGENTA	6	1.5017372263725097	GREEN
FR403361	Galaxy Galaxy	2.3116046093161837	CYAN	6	1.9851994336966794	ORANGE
FF113154	Blaze Blaze	8.11992981928837	CYAN	2.0	[WHITE|WHITE|GREEN]
FF122608	Eclipse Starburst	8.028016781020003	WHITE	22.0	[WHITE|MAGENTA]
FF427964	Blaze Comet	8.569416134597283	WHITE	1.0	[CYAN|GREEN|CYAN|BLUE]
FF639974	Comet Blaze	3.8279784890315094	YELLOW	27.0	[GREEN|ORANGE|YELLOW|MAGENTA]
