FD2862	[Display Galaxy]	"Theme Comet"
Michael-Williams	854-526-7927
FR470129	Eclipse Starburst	7.129106939087806	ORANGE	3	4.068692722748988	WHITE
FR923762	Blaze Meteor	3.10683707904509	CYAN	8	3.819061431240379	WHITE
FR514593	Eclipse Nova	3.8640420942266824	WHITE	9	0.5451268127797297	BLUE
FR963412	Eclipse Comet	4.452435781821044	ORANGE	6	4.949071526963279	MAGENTA
FR372506	Comet Galaxy	4.027035518937583	YELLOW	1	2.3012059532785236	BLUE
FF820989	Galaxy Comet	9.348331555667722	RED	13.0	[BLUE|YELLOW|BLUE|BLUE|GREEN]
FF460040	Blaze Nova	3.4597485456789014	ORANGE	6.0	[RED|WHITE|WHITE|MAGENTA|ORANGE]
FF556529	Starburst Galaxy	2.8998901602454095	YELLOW	17.0	[MAGENTA]
FF414832	Meteor Meteor	7.080735740535778	BLUE	19.0	[BLUE|MAGENTA|BLUE|GREEN]
FF894370	Nova Comet	0.17196250605632118	BLUE	7.0	[CYAN|RED]
FF613841	Nova Comet	0.39021131838400536	MAGENTA	29.0	[BLUE|RED|MAGENTA|RED|ORANGE]
FF653073	Galaxy Eclipse	3.8419671028152083	GREEN	25.0	[CYAN|MAGENTA|GREEN]
