FD4046	[Display Comet]	"Theme Galaxy"
James-Davis	320-140-8040
FR755948	Comet Blaze	4.7740976450845745	MAGENTA	5	3.1890015683978215	MAGENTA
FF166139	Nova Meteor	8.082136590631306	CYAN	31.0	[CYAN]
FF499154	Starburst Blaze	1.819063521595794	MAGENTA	27.0	[WHITE|RED|MAGENTA|CYAN|MAGENTA]
FF506014	Eclipse Galaxy	5.467388791129853	WHITE	5.0	[MAGENTA|GREEN|MAGENTA]
FF781213	Nova Nova	5.275624759342949	BLUE	30.0	[CYAN|BLUE]
FF215050	Starburst Meteor	7.316802925617375	ORANGE	15.0	[GREEN|GREEN|BLUE|BLUE|ORANGE]
FF276031	Meteor Blaze	2.141290812356537	CYAN	18.0	[GREEN|BLUE]
FF417754	Starburst Galaxy	1.2562376354733598	GREEN	8.0	[CYAN|YELLOW|GREEN|GREEN]
