FD5188	[Display Eclipse]	"Theme Eclipse"
Mary-Johnson	995-821-3213
FR245441	Starburst Starburst	4.63212500697983	ORANGE	10	4.778805982597493	GREEN
FR702764	Galaxy Eclipse	9.266693566001637	MAGENTA	7	2.8823581242146323	MAGENTA
FF172736	Blaze Nova	2.200120110741503	CYAN	13.0	[GREEN|YELLOW|WHITE|MAGENTA]
FF563278	Meteor Starburst	6.657174203337326	WHITE	36.0	[BLUE|ORANGE|CYAN|GREEN]
FF250198	Meteor Meteor	8.113238746671467	MAGENTA	9.0	[ORANGE|CYAN|RED|GREEN|MAGENTA]
FF540709	Galaxy Comet	6.308620428040845	WHITE	20.0	[RED|BLUE]
FF306921	Blaze Eclipse	9.630078636027905	GREEN	16.0	[BLUE|BLUE|ORANGE|YELLOW|GREEN]
FF313331	Eclipse Eclipse	3.437245644999995	MAGENTA	14.0	[WHITE]
FF743415	Eclipse Blaze	2.1914903561366907	GREEN	35.0	[ORANGE|ORANGE|YELLOW|CYAN]
FF404564	Galaxy Starburst	4.609746942144308	RED	15.0	[MAGENTA|GREEN|YELLOW]
FF444459	Starburst Galaxy	1.378273699073465	CYAN	24.0	[GREEN|ORANGE]
FF999737	Eclipse Comet	2.295499938115241	MAGENTA	37.0	[GREEN|MAGENTA|GREEN|YELLOW|BLUE]
FF145482	Nova Meteor	2.080576747702067	WHITE	10.0	[BLUE|YELLOW|BLUE|WHITE]
FF166680	Eclipse Eclipse	7.768708868892883	MAGENTA	25.0	[WHITE|YELLOW|ORANGE|CYAN|MAGENTA]
FF121584	Blaze Blaze	4.526626688200991	YELLOW	4.0	[BLUE|RED|GREEN]
FF710017	Eclipse Nova	9.429844421141189	CYAN	38.0	[WHITE|BLUE]
FF893630	Nova Nova	6.957368314648871	GREEN	26.0	[ORANGE|GREEN]
FF903981	Meteor Nova	8.574110214180646	BLUE	4.0	[GREEN]
FF407568	Eclipse Comet	2.6038380632508056	CYAN	23.0	[CYAN|ORANGE|MAGENTA]
FF998433	Starburst Meteor	3.1756009483436873	RED	33.0	[ORANGE]
FF273499	Comet Starburst	1.57432489353837	ORANGE	22.0	[RED|RED]
FF230117	Comet Starburst	8.521574412203861	ORANGE	24.0	[WHITE|WHITE|CYAN|ORANGE]
FF485442	Galaxy Eclipse	3.5477526900033367	YELLOW	2.0	[CYAN|WHITE|WHITE]
FF396224	Blaze Starburst	0.6750997315123042	RED	32.0	[MAGENTA|WHITE|GREEN]
FF264967	Nova Comet	9.384783029533445	CYAN	6.0	[RED|RED|GREEN]
FF776249	Eclipse Comet	4.902430311225211	MAGENTA	14.0	[BLUE]
FF941885	Blaze Comet	4.926235999745988	RED	24.0	[WHITE|CYAN]
FF989858	Meteor Starburst	7.089078643717016	ORANGE	36.0	[ORANGE|YELLOW]
FF813565	Galaxy Meteor	5.441741459323387	WHITE	5.0	[WHITE|YELLOW|RED]
FF396169	Comet Blaze	9.978297532248616	CYAN	32.0	[GREEN|RED|YELLOW|CYAN]
FF478355	Blaze Comet	9.585610802451948	RED	26.0	[MAGENTA|MAGENTA|BLUE|YELLOW|YELLOW]
FF428723	Comet Blaze	4.523299852457918	MAGENTA	12.0	[RED|BLUE]
FF207893	Galaxy Galaxy	2.0030579405604207	CYAN	11.0	[MAGENTA]
FF218161	Eclipse Eclipse	7.9257813552912735	CYAN	36.0	[MAGENTA|ORANGE|MAGENTA|BLUE]
FF631955	Eclipse Nova	3.96360578277335	ORANGE	29.0	[CYAN|YELLOW|ORANGE]
FF401408	Meteor Blaze	4.214379790592857	WHITE	10.0	[YELLOW|CYAN]
FF365549	Starburst Meteor	3.6261103466884603	WHITE	23.0	[CYAN|ORANGE|ORANGE]
FF911926	Starburst Blaze	1.972994446121339	BLUE	11.0	[RED|ORANGE|MAGENTA|WHITE|YELLOW]
FF724962	Eclipse Eclipse	1.179946766645507	WHITE	16.0	[ORANGE|YELLOW]
FF570049	Eclipse Galaxy	6.489123771644412	BLUE	30.0	[BLUE|ORANGE|ORANGE]
FF947709	Meteor Starburst	1.9522410512248114	MAGENTA	7.0	[BLUE|RED|YELLOW]
FF694791	Blaze Comet	7.256385130161246	ORANGE	39.0	[RED|ORANGE|MAGENTA|RED|CYAN]
FF699268	Starburst Starburst	0.6565613640567716	ORANGE	21.0	[CYAN|CYAN]
FF292430	Meteor Galaxy	9.850546940674658	WHITE	5.0	[RED|YELLOW|ORANGE|BLUE|WHITE]
FF527085	Starburst Blaze	4.989822182463208	RED	6.0	[ORANGE|RED]
FF959872	Comet Eclipse	8.510271830720987	YELLOW	23.0	[CYAN|YELLOW]
FF285833	Starburst Meteor	1.8576709474945512	MAGENTA	19.0	[RED|YELLOW]
FF649588	Starburst Nova	0.5574475493028952	GREEN	6.0	[YELLOW|BLUE|GREEN|WHITE]
FF748349	Eclipse Comet	1.665485250033027	BLUE	10.0	[CYAN|WHITE|BLUE|CYAN]
FF574075	Eclipse Galaxy	9.188446557484788	BLUE	20.0	[ORANGE|MAGENTA|CYAN|CYAN|ORANGE]
FF511142	Eclipse Blaze	0.9622897558192745	GREEN	10.0	[GREEN|RED]
FF636887	Meteor Blaze	0.4294428574588056	BLUE	9.0	[RED|RED|RED]
FF605938	Meteor Blaze	2.203562501555774	MAGENTA	33.0	[WHITE|GREEN]
FF333499	Eclipse Comet	7.1572707769788115	YELLOW	34.0	[WHITE|BLUE|RED|WHITE]
FF598257	Comet Blaze	2.304676955376055	CYAN	40.0	[RED]
FF473048	Galaxy Meteor	4.454578871637351	WHITE	12.0	[MAGENTA]
FF397227	Eclipse Meteor	1.0977397413223422	RED	9.0	[BLUE|WHITE|CYAN|YELLOW|ORANGE]
FF173026	Eclipse Galaxy	4.2875993422152385	MAGENTA	20.0	[CYAN|CYAN|CYAN|WHITE|CYAN]
FF271531	Starburst Starburst	8.433067216426926	CYAN	28.0	[YELLOW|ORANGE|GREEN]
FF735152	Meteor Meteor	1.6002037396701203	RED	39.0	[RED|YELLOW|CYAN]
FF254917	Blaze Blaze	6.26304262898179	BLUE	22.0	[CYAN|ORANGE|YELLOW|MAGENTA|GREEN]
FF738388	Nova Eclipse	4.481742394443445	ORANGE	16.0	[BLUE|MAGENTA|RED|BLUE]
FF422429	Meteor Galaxy	3.0839618514892604	CYAN	36.0	[MAGENTA|MAGENTA|YELLOW|RED|RED]
FF629577	Meteor Eclipse	1.695965194778165	ORANGE	33.0	[MAGENTA|CYAN]
FF495391	Eclipse Eclipse	4.664742206391664	MAGENTA	40.0	[RED|RED]
FF557057	Nova Blaze	3.633982511554764	GREEN	6.0	[CYAN|BLUE]
FF637363	Comet Starburst	4.094133629312671	WHITE	15.0	[WHITE|MAGENTA|GREEN|CYAN|BLUE]
FF229203	Starburst Blaze	2.1173120654752964	ORANGE	40.0	[MAGENTA|WHITE]
FF988214	Galaxy Galaxy	4.312972281885744	ORANGE	1.0	[RED|CYAN|YELLOW|ORANGE]
FF627025	Comet Starburst	3.2378886088372907	ORANGE	2.0	[ORANGE|MAGENTA]
FF234835	Eclipse Nova	2.72517101938163	MAGENTA	32.0	[MAGENTA]
FF979390	Blaze Starburst	8.591499689210835	CYAN	29.0	[ORANGE|CYAN|WHITE|MAGENTA|GREEN]
FF367633	Comet Nova	9.818917711227497	RED	30.0	[MAGENTA]
FF368496	Galaxy Meteor	4.525643029472897	GREEN	32.0	[BLUE|YELLOW|WHITE|ORANGE|MAGENTA]
FF266926	Galaxy Eclipse	4.438088363044689	ORANGE	20.0	[RED]
FF878165	Nova Nova	9.88410211178079	YELLOW	38.0	[YELLOW]
FF636066	Meteor Starburst	2.2142327205347296	GREEN	27.0	[MAGENTA|GREEN|CYAN]
FF349432	Comet Blaze	8.067320324390934	BLUE	38.0	[ORANGE|WHITE]
FF604401	Starburst Starburst	9.586154609939511	BLUE	39.0	[CYAN|YELLOW]
FF609646	Starburst Galaxy	9.192562357978646	MAGENTA	2.0	[YELLOW|MAGENTA|CYAN]
FF415468	Meteor Eclipse	9.611788432267856	MAGENTA	2.0	[GREEN|GREEN|BLUE]
FF751915	Nova Eclipse	9.068439395468694	MAGENTA	17.0	[ORANGE|CYAN|YELLOW|GREEN]
FF746935	Nova Comet	5.96606248744129	WHITE	20.0	[WHITE|CYAN|WHITE|RED|GREEN]
FF195750	Comet Blaze	5.448338393648196	CYAN	20.0	[MAGENTA|CYAN|YELLOW]
FF759793	Meteor Blaze	4.477483385177214	WHITE	21.0	[CYAN|BLUE|GREEN|BLUE|GREEN]
FF418456	Galaxy Nova	2.0219709124944716	MAGENTA	18.0	[RED]
FF826403	Meteor Blaze	5.453375469374283	ORANGE	28.0	[CYAN|YELLOW|RED]
FF398981	Comet Nova	8.368318255276773	RED	19.0	[YELLOW|YELLOW]
FF825468	Meteor Comet	5.487801207581994	WHITE	23.0	[WHITE|BLUE|GREEN]
FF289288	Comet Comet	1.7460697845783146	WHITE	34.0	[BLUE|CYAN]
FF114854	Meteor Starburst	3.4526239023412315	MAGENTA	11.0	[BLUE|BLUE|CYAN]
FF843265	Comet Eclipse	1.6574124298558521	YELLOW	34.0	[RED|GREEN|GREEN|CYAN]
FF265518	Nova Blaze	6.039702256744115	RED	8.0	[MAGENTA|GREEN|RED|BLUE]
FF792271	Meteor Nova	1.3550043903340319	ORANGE	39.0	[BLUE|YELLOW|RED|ORANGE]
FF837843	Nova Blaze	0.6767938451790638	YELLOW	21.0	[CYAN|RED]
FF712804	Starburst Comet	8.432515749241185	RED	38.0	[CYAN|MAGENTA]
FF225904	Starburst Nova	5.41179788312589	RED	18.0	[MAGENTA|MAGENTA]
FF336733	Eclipse Starburst	5.503436435135425	CYAN	35.0	[RED|RED|CYAN|MAGENTA]
FF582586	Eclipse Starburst	4.293300627738652	BLUE	18.0	[RED|ORANGE|GREEN|BLUE|YELLOW]
FF203332	Eclipse Meteor	0.3258473078684188	YELLOW	10.0	[YELLOW]
FF355020	Comet Nova	3.2363973405218593	WHITE	28.0	[CYAN|BLUE|YELLOW]
FF353959	Nova Nova	9.420883499652492	GREEN	39.0	[ORANGE|GREEN|YELLOW|GREEN|GREEN]
FF393222	Meteor Galaxy	8.718490508133726	ORANGE	6.0	[ORANGE|RED|MAGENTA]
FF384783	Starburst Blaze	1.7925455883171209	BLUE	36.0	[MAGENTA|CYAN|CYAN|MAGENTA]
FF186855	Comet Blaze	1.39780463625807	ORANGE	5.0	[ORANGE|MAGENTA]
FF757797	Galaxy Starburst	7.839151064773437	YELLOW	14.0	[BLUE|WHITE|GREEN]
FF160821	Galaxy Eclipse	3.252025727747605	ORANGE	28.0	[GREEN|RED|ORANGE|RED]
FF359786	Nova Eclipse	9.667304082529725	WHITE	19.0	[GREEN|BLUE|ORANGE|ORANGE]
FF354376	Nova Blaze	0.7338821495163257	MAGENTA	35.0	[RED]
FF387296	Galaxy Starburst	1.474224534379374	YELLOW	25.0	[BLUE]
FF220787	Starburst Eclipse	6.222918708323824	MAGENTA	26.0	[YELLOW|WHITE]
FF704335	Comet Blaze	8.154214668827992	RED	11.0	[MAGENTA]
FF203475	Nova Galaxy	7.412550295001047	YELLOW	24.0	[CYAN|MAGENTA]
FF891812	Eclipse Galaxy	9.789542119381585	GREEN	10.0	[RED|CYAN|ORANGE|CYAN|ORANGE]
FF966262	Galaxy Blaze	1.7896408495572793	BLUE	31.0	[YELLOW|GREEN|ORANGE]
FF582224	Blaze Meteor	6.910831289163171	BLUE	28.0	[CYAN|CYAN|YELLOW]
FF750995	Blaze Meteor	8.252382169991172	YELLOW	21.0	[GREEN|ORANGE]
FF622811	Starburst Comet	9.529317162542124	CYAN	18.0	[RED|MAGENTA|ORANGE|YELLOW|YELLOW]
FF451782	Blaze Meteor	1.4463928135068935	BLUE	21.0	[MAGENTA|RED]
FF363569	Galaxy Blaze	5.869424814021725	BLUE	6.0	[ORANGE|ORANGE|ORANGE|ORANGE|GREEN]
FF434543	Comet Nova	0.14518066669635754	RED	18.0	[CYAN|YELLOW]
FF358594	Eclipse Meteor	1.9208722777984022	YELLOW	1.0	[BLUE|YELLOW|CYAN]
FF710303	Meteor Galaxy	6.831702243170191	GREEN	37.0	[BLUE]
FF162033	Eclipse Galaxy	3.8489012192763914	MAGENTA	16.0	[RED|RED]
FF354573	Meteor Comet	5.819694031217727	WHITE	40.0	[MAGENTA|MAGENTA|RED]
FF338012	Starburst Blaze	3.584910986237081	BLUE	28.0	[GREEN|ORANGE]
FF403281	Meteor Galaxy	3.250510020553312	ORANGE	9.0	[GREEN|CYAN]
FF243974	Meteor Galaxy	9.659751295267089	RED	31.0	[GREEN|YELLOW]
FF712631	Eclipse Starburst	4.934568196809187	MAGENTA	16.0	[CYAN|ORANGE|WHITE|ORANGE|YELLOW]
FF674211	Nova Eclipse	7.323329934076997	YELLOW	33.0	[MAGENTA|CYAN|MAGENTA]
FF387411	Starburst Blaze	2.367617392195756	YELLOW	20.0	[MAGENTA|BLUE|CYAN|BLUE|CYAN]
FF769559	Comet Starburst	7.213988693019316	RED	29.0	[MAGENTA|WHITE|YELLOW]
FF414379	Meteor Blaze	6.61000368856234	CYAN	7.0	[CYAN]
FF735468	Nova Starburst	5.248868318212458	MAGENTA	3.0	[BLUE|BLUE|GREEN|BLUE|WHITE]
FF620499	Eclipse Nova	0.33918802971134265	ORANGE	18.0	[WHITE|GREEN]
FF447920	Nova Meteor	6.253775753222133	ORANGE	14.0	[GREEN|GREEN|WHITE|CYAN]
FF820412	Meteor Eclipse	4.647516867174319	BLUE	29.0	[WHITE|RED|MAGENTA|CYAN|RED]
FF119173	Comet Comet	3.475654691405767	BLUE	23.0	[GREEN|GREEN|MAGENTA|YELLOW]
FF520667	Eclipse Blaze	4.873691139419426	YELLOW	38.0	[BLUE|MAGENTA|BLUE|ORANGE|ORANGE]
FF339327	Eclipse Comet	1.09361028838538	YELLOW	17.0	[RED|ORANGE]
FF799117	Meteor Starburst	4.02410506030149	BLUE	5.0	[BLUE|MAGENTA|GREEN|CYAN|YELLOW]
FF184556	Eclipse Galaxy	9.869754175719459	BLUE	20.0	[GREEN|ORANGE|BLUE|GREEN|GREEN]
FF544888	Comet Blaze	1.5528183081117954	ORANGE	37.0	[GREEN]
FF446763	Galaxy Blaze	4.424201991059855	GREEN	16.0	[GREEN|WHITE|ORANGE|MAGENTA]
FF878311	Meteor Comet	0.14634248667952374	CYAN	2.0	[BLUE|CYAN]
FF924176	Blaze Meteor	1.1435472979809103	MAGENTA	22.0	[GREEN|YELLOW|CYAN|MAGENTA]
FF398943	Galaxy Eclipse	9.775541166456899	MAGENTA	26.0	[MAGENTA|YELLOW|WHITE|WHITE|ORANGE]
FF626464	Blaze Starburst	9.540348820897735	BLUE	40.0	[ORANGE|GREEN|RED|YELLOW|YELLOW]
FF802545	Galaxy Comet	4.45311993003628	BLUE	38.0	[RED|GREEN|ORANGE]
FF216695	Nova Nova	1.2879254852809867	ORANGE	4.0	[BLUE|ORANGE|ORANGE|RED]
FF947066	Meteor Blaze	3.0976668732261867	YELLOW	17.0	[RED|CYAN]
FF773375	Meteor Comet	3.0055308351546843	ORANGE	16.0	[YELLOW|BLUE|CYAN|RED]
FF482941	Eclipse Starburst	0.17592352772681763	WHITE	4.0	[ORANGE]
FF335601	Comet Starburst	1.3508736659826543	BLUE	28.0	[YELLOW|GREEN|WHITE|WHITE|RED]
FF880991	Blaze Galaxy	8.807131658686062	YELLOW	21.0	[WHITE]
FF759395	Comet Eclipse	4.3729971873898075	WHITE	13.0	[YELLOW|YELLOW|MAGENTA|MAGENTA]
FF227948	Nova Galaxy	9.550282888186311	RED	18.0	[ORANGE|GREEN|GREEN]
FF803478	Blaze Starburst	8.264440294806585	RED	21.0	[ORANGE|MAGENTA|GREEN|YELLOW|BLUE]
FF994798	Nova Nova	5.662304588888588	YELLOW	12.0	[ORANGE|YELLOW|MAGENTA|WHITE|MAGENTA]
FF608601	Eclipse Starburst	8.802915026858644	WHITE	17.0	[YELLOW]
FF131889	Meteor Comet	0.20770947782197396	GREEN	32.0	[WHITE|GREEN|YELLOW]
FF943302	Nova Meteor	9.280738153948622	RED	28.0	[YELLOW|WHITE|ORANGE]
FF635498	Comet Comet	1.9405964046352273	MAGENTA	6.0	[CYAN|CYAN|ORANGE|GREEN]
FF802621	Comet Comet	6.483462650672237	RED	39.0	[GREEN|WHITE|ORANGE]
FF503276	Galaxy Nova	6.477391379822117	YELLOW	30.0	[ORANGE|MAGENTA|YELLOW]
FF398188	Galaxy Blaze	4.113147527541052	YELLOW	18.0	[RED|RED|MAGENTA]
FF205838	Galaxy Comet	0.10951774462198627	GREEN	38.0	[GREEN|CYAN|YELLOW]
FF236453	Blaze Meteor	2.408903486051944	CYAN	38.0	[CYAN|MAGENTA|GREEN]
FF798548	Meteor Eclipse	3.344522377848439	GREEN	37.0	[WHITE|YELLOW|BLUE]
FF160432	Galaxy Nova	6.242424075597711	CYAN	4.0	[ORANGE|ORANGE]
FF462473	Galaxy Blaze	8.244282109812488	CYAN	24.0	[YELLOW]
FF638769	Blaze Blaze	2.5956379288845577	ORANGE	1.0	[CYAN|CYAN|CYAN|ORANGE|YELLOW]
FF113572	Blaze Comet	9.662730414935686	YELLOW	5.0	[YELLOW]
FF919036	Starburst Nova	1.183597002837291	GREEN	30.0	[MAGENTA|MAGENTA]
FF886417	Eclipse Galaxy	6.054334754743148	WHITE	19.0	[CYAN|MAGENTA|CYAN|RED|YELLOW]
FF580681	Eclipse Meteor	9.551793322940556	YELLOW	38.0	[YELLOW|RED]
FF200440	Blaze Comet	8.99201546417116	ORANGE	9.0	[CYAN|GREEN|GREEN]
FF649418	Comet Starburst	9.007937740655592	WHITE	39.0	[YELLOW|ORANGE|BLUE|WHITE|YELLOW]
FF355488	Eclipse Starburst	5.592129548262775	CYAN	24.0	[BLUE|CYAN|YELLOW|CYAN]
FF996821	Starburst Galaxy	1.2451343610129693	YELLOW	16.0	[RED]
FF173220	Eclipse Meteor	2.274680813214071	RED	5.0	[CYAN|ORANGE|RED]
FF145908	Starburst Eclipse	2.1458166128920864	ORANGE	12.0	[RED|CYAN|GREEN|CYAN]
FF884584	Comet Starburst	2.533164813332276	CYAN	8.0	[RED|MAGENTA|GREEN]
FF425646	Meteor Eclipse	3.7252306191383497	CYAN	37.0	[WHITE]
FF606424	Comet Eclipse	6.701334558121227	WHITE	21.0	[CYAN|ORANGE|YELLOW|WHITE|MAGENTA]
FF152003	Comet Blaze	1.3160598031058617	MAGENTA	24.0	[YELLOW|RED|GREEN]
FF461187	Galaxy Nova	4.406253677785402	MAGENTA	19.0	[GREEN|ORANGE|RED|RED]
FF724148	Comet Nova	5.9952655123828364	WHITE	19.0	[GREEN|CYAN]
FF753580	Eclipse Comet	9.197971900318061	YELLOW	30.0	[YELLOW|BLUE|WHITE|GREEN]
FF815797	Blaze Comet	4.656006166324305	MAGENTA	30.0	[CYAN|RED|ORANGE|ORANGE]
FF427133	Starburst Blaze	1.806513085878667	BLUE	29.0	[WHITE|MAGENTA|WHITE|YELLOW]
FF460895	Comet Eclipse	1.3992287238583663	GREEN	19.0	[YELLOW|MAGENTA]
FF694500	Galaxy Eclipse	4.78605842350352	RED	21.0	[RED|GREEN]
FF517525	Galaxy Starburst	0.6558709995033533	CYAN	19.0	[BLUE|ORANGE|MAGENTA]
FF491918	Blaze Meteor	1.9685180100144024	BLUE	4.0	[WHITE|ORANGE|RED|WHITE]
FF209164	Eclipse Nova	8.787317603236291	CYAN	17.0	[MAGENTA]
FF844723	Galaxy Starburst	5.063010537006471	CYAN	22.0	[GREEN|YELLOW|MAGENTA|YELLOW|WHITE]
FF526469	Nova Meteor	4.179876513618001	BLUE	16.0	[BLUE|ORANGE|CYAN|GREEN]
FF512797	Eclipse Comet	0.41554539096383636	YELLOW	40.0	[WHITE|WHITE|RED|GREEN|ORANGE]
FF408240	Comet Comet	0.9755127985933355	WHITE	14.0	[MAGENTA|WHITE|YELLOW|ORANGE|YELLOW]
FF121411	Galaxy Blaze	6.6143094759868655	WHITE	11.0	[CYAN]
FF765628	Blaze Starburst	8.054878696806181	GREEN	8.0	[GREEN|ORANGE|MAGENTA|YELLOW|GREEN]
FF496956	Galaxy Blaze	6.308856424761779	BLUE	5.0	[GREEN]
FF541250	Blaze Nova	6.352581069187647	ORANGE	14.0	[WHITE|BLUE|ORANGE|MAGENTA]
FF516621	Starburst Blaze	9.578243928597264	MAGENTA	35.0	[BLUE|MAGENTA|MAGENTA|MAGENTA|WHITE]
FF358805	Nova Starburst	7.727761383044052	GREEN	7.0	[WHITE|BLUE]
FF934442	Nova Meteor	0.7010746188454187	MAGENTA	40.0	[RED|WHITE|WHITE|MAGENTA|RED]
FF455760	Starburst Starburst	7.003372226672243	MAGENTA	3.0	[CYAN|RED]
FF179727	Eclipse Blaze	7.566801946574909	RED	36.0	[ORANGE|YELLOW|CYAN|CYAN|YELLOW]
FF185735	Comet Meteor	4.619721674852185	RED	21.0	[RED|YELLOW|BLUE]
FF206011	Starburst Galaxy	6.816004728134308	GREEN	30.0	[RED]
FF967218	Galaxy Starburst	1.4852081681596072	RED	18.0	[BLUE|ORANGE]
FF754224	Eclipse Galaxy	0.8948812591144985	BLUE	23.0	[YELLOW|BLUE|MAGENTA|BLUE|CYAN]
FF809250	Starburst Meteor	8.750073639831522	CYAN	20.0	[MAGENTA|RED|RED|RED]
FF307933	Comet Nova	6.305322995289	BLUE	32.0	[BLUE]
FF858696	Blaze Comet	1.0279404488654786	YELLOW	29.0	[CYAN|ORANGE|WHITE|ORANGE]
FF838452	Meteor Galaxy	9.917421366715695	ORANGE	15.0	[ORANGE|ORANGE|WHITE|RED]
FF460616	Nova Blaze	2.9894522965147163	WHITE	38.0	[WHITE|YELLOW|CYAN]
FF401512	Galaxy Galaxy	9.669389765987523	BLUE	29.0	[RED|GREEN|BLUE|CYAN|YELLOW]
FF549261	Meteor Meteor	8.000721726606772	MAGENTA	2.0	[CYAN|WHITE|GREEN|YELLOW]
FF175453	Galaxy Eclipse	3.8241817382704055	RED	23.0	[GREEN|MAGENTA|WHITE]
FF898415	Comet Starburst	5.181598396270742	BLUE	8.0	[ORANGE|WHITE|BLUE|BLUE|RED]
FF317149	Nova Galaxy	2.542046044195892	YELLOW	26.0	[MAGENTA|CYAN|BLUE|GREEN|RED]
FF465424	Blaze Galaxy	1.8799461751068367	CYAN	28.0	[WHITE|ORANGE|CYAN|BLUE]
FF380349	Galaxy Nova	9.10043489655721	ORANGE	18.0	[MAGENTA]
FF945631	Starburst Nova	6.123787006278062	BLUE	40.0	[MAGENTA]
FF710587	Meteor Starburst	7.814621225137501	GREEN	1.0	[CYAN|GREEN|MAGENTA|BLUE]
FF416772	Meteor Comet	9.929525648103215	BLUE	15.0	[MAGENTA]
FF174626	Comet Starburst	8.780162713266083	CYAN	11.0	[MAGENTA]
FF323476	Galaxy Galaxy	3.9434827064286573	CYAN	20.0	[BLUE|ORANGE|CYAN|BLUE]
FF831869	Starburst Galaxy	9.180778622315625	CYAN	37.0	[ORANGE|ORANGE]
FF191409	Nova Meteor	0.3699381377129386	RED	6.0	[ORANGE|WHITE|CYAN|CYAN]
FF794773	Eclipse Blaze	6.353848223894954	MAGENTA	25.0	[MAGENTA|CYAN]
FF939140	Comet Eclipse	8.248728203876176	YELLOW	32.0	[BLUE|YELLOW|ORANGE]
FF754310	Blaze Galaxy	7.7217388004113205	CYAN	29.0	[MAGENTA|BLUE|WHITE|YELLOW]
FF736828	Meteor Nova	5.855269586688105	RED	16.0	[ORANGE|ORANGE|MAGENTA]
FF391777	Eclipse Eclipse	5.88779028923155	MAGENTA	39.0	[CYAN|ORANGE|CYAN|RED|GREEN]
FF653730	Galaxy Starburst	4.083669214529765	MAGENTA	24.0	[CYAN|MAGENTA|WHITE|ORANGE]
FF220684	Nova Comet	0.12744979786954141	WHITE	37.0	[GREEN]
FF484736	Comet Galaxy	3.6290462599864917	WHITE	31.0	[GREEN|BLUE|BLUE|RED|YELLOW]
FF511354	Comet Meteor	6.172282479105281	ORANGE	40.0	[ORANGE|WHITE|RED|RED|MAGENTA]
FF123441	Galaxy Eclipse	0.38261832716908706	CYAN	24.0	[CYAN]
FF652360	Starburst Eclipse	5.031601315134302	GREEN	12.0	[ORANGE|CYAN|MAGENTA]
FF644230	Blaze Blaze	9.142281235034089	MAGENTA	3.0	[CYAN]
FF957561	Meteor Comet	7.734178364937519	MAGENTA	5.0	[ORANGE]
FF946767	Eclipse Comet	0.26177342430164185	ORANGE	36.0	[MAGENTA|WHITE|ORANGE|GREEN]
FF312649	Eclipse Blaze	0.7898722462779643	YELLOW	27.0	[BLUE|WHITE|WHITE]
FF352638	Comet Blaze	4.861299068107457	GREEN	37.0	[WHITE]
FF712060	Blaze Galaxy	5.907819886375672	GREEN	38.0	[BLUE|WHITE|ORANGE|MAGENTA]
FF473839	Blaze Comet	8.330033097004982	RED	28.0	[ORANGE|BLUE|GREEN|GREEN|BLUE]
FF143813	Nova Comet	5.3068784729174565	YELLOW	30.0	[GREEN|YELLOW]
FF222505	Galaxy Starburst	5.434026278752187	WHITE	26.0	[CYAN|CYAN|ORANGE|YELLOW]
FF692855	Galaxy Eclipse	2.0122947073933197	RED	1.0	[GREEN|ORANGE|YELLOW|WHITE]
FF884720	Comet Nova	3.79421368617301	YELLOW	13.0	[BLUE]
FF667936	Eclipse Eclipse	6.583039565907893	CYAN	23.0	[YELLOW|WHITE]
FF592651	Blaze Blaze	6.455156271423421	BLUE	22.0	[ORANGE|WHITE|WHITE|CYAN]
FF588525	Blaze Meteor	2.7311902330120614	BLUE	7.0	[YELLOW|WHITE|MAGENTA]
FF541175	Galaxy Starburst	0.2595332895165352	GREEN	3.0	[YELLOW|MAGENTA|GREEN]
FF747431	Comet Eclipse	1.2962882777186988	CYAN	31.0	[GREEN|GREEN]
FF232269	Blaze Galaxy	3.586225386635225	MAGENTA	15.0	[GREEN|MAGENTA]
FF306763	Nova Blaze	7.185144358216908	ORANGE	24.0	[ORANGE]
FF471804	Galaxy Comet	5.207407130456523	ORANGE	15.0	[BLUE|ORANGE]
FF300140	Eclipse Eclipse	2.5270472430642377	YELLOW	30.0	[CYAN|RED|BLUE]
FF863415	Starburst Blaze	0.4613433529528763	YELLOW	18.0	[CYAN|MAGENTA|MAGENTA]
FF955210	Starburst Comet	2.909860378070637	CYAN	27.0	[BLUE|MAGENTA]
FF424377	Starburst Starburst	3.150864462146905	RED	10.0	[ORANGE|MAGENTA|RED|YELLOW|WHITE]
FF860491	Starburst Galaxy	7.4214733959084676	MAGENTA	20.0	[WHITE|YELLOW|WHITE|ORANGE]
FF348550	Eclipse Comet	4.005384362301424	YELLOW	4.0	[RED|RED|RED|BLUE]
FF393492	Blaze Starburst	5.074776189420754	MAGENTA	3.0	[WHITE|GREEN|ORANGE]
FF676280	Eclipse Starburst	4.9355623137158435	WHITE	14.0	[GREEN|MAGENTA|MAGENTA|CYAN]
FF879001	Nova Meteor	2.5783554890971545	CYAN	31.0	[RED|WHITE|MAGENTA|ORANGE]
FF322767	Blaze Nova	2.5978778206628323	WHITE	18.0	[WHITE|CYAN]
FF271586	Galaxy Meteor	2.9788523652710084	ORANGE	27.0	[RED]
FF960557	Comet Galaxy	4.817977261492544	GREEN	20.0	[RED|CYAN|YELLOW|ORANGE|CYAN]
FF883459	Blaze Eclipse	7.0252927749965846	CYAN	27.0	[WHITE|WHITE]
FF487256	Comet Blaze	4.196037946892133	RED	14.0	[MAGENTA|GREEN|BLUE]
FF718193	Galaxy Galaxy	5.819026344463527	ORANGE	38.0	[BLUE|ORANGE]
FF742355	Meteor Nova	1.3586122365473097	BLUE	11.0	[RED]
FF940436	Comet Nova	9.288711640731648	WHITE	20.0	[ORANGE|MAGENTA]
FF188941	Starburst Galaxy	6.430325995622666	BLUE	6.0	[YELLOW|ORANGE]
FF913523	Nova Blaze	3.6698988040438434	YELLOW	40.0	[MAGENTA|WHITE]
FF970754	Comet Blaze	6.938659955888897	WHITE	7.0	[MAGENTA|RED|WHITE|GREEN|ORANGE]
FF321977	Eclipse Nova	2.844719839869919	RED	26.0	[ORANGE|WHITE|ORANGE|BLUE|WHITE]
FF187520	Nova Starburst	4.038573247945795	BLUE	19.0	[RED|ORANGE|YELLOW|RED]
FF637240	Meteor Meteor	0.689628059516724	RED	24.0	[CYAN|YELLOW]
FF647878	Blaze Comet	2.7330860728863873	RED	12.0	[RED|GREEN|CYAN|YELLOW|BLUE]
FF407734	Meteor Comet	5.182563750922307	WHITE	28.0	[MAGENTA|RED]
FF830527	Nova Nova	7.653741014418525	BLUE	9.0	[CYAN|CYAN|CYAN|BLUE]
FF776037	Comet Comet	2.1816664591955286	RED	38.0	[WHITE|RED|ORANGE|GREEN|CYAN]
FF381421	Starburst Galaxy	5.326735734233736	CYAN	23.0	[ORANGE|ORANGE|RED]
FF310628	Galaxy Nova	7.6579559974368605	ORANGE	26.0	[ORANGE|BLUE|MAGENTA|RED|GREEN]
FF226342	Blaze Blaze	5.457854762436375	YELLOW	24.0	[ORANGE]
FF292273	Galaxy Meteor	2.5650351929264366	CYAN	2.0	[CYAN]
FF332401	Meteor Galaxy	7.661659308958252	WHITE	16.0	[ORANGE]
FF944568	Eclipse Galaxy	6.112208962659537	WHITE	4.0	[YELLOW|CYAN|BLUE|GREEN]
FF297480	Galaxy Comet	9.568245163028973	MAGENTA	26.0	[ORANGE|GREEN|CYAN|CYAN]
FF271863	Eclipse Nova	1.9032371442008016	YELLOW	33.0	[ORANGE|ORANGE|ORANGE|YELLOW]
FF115142	Eclipse Nova	5.860056306376349	RED	23.0	[GREEN|WHITE|RED|WHITE|ORANGE]
FF169146	Nova Starburst	1.0040186472121433	GREEN	14.0	[MAGENTA|GREEN]
FF293639	Eclipse Meteor	8.808297933176814	GREEN	39.0	[MAGENTA|BLUE|GREEN|CYAN]
FF359993	Starburst Nova	4.313662493432353	RED	23.0	[GREEN|ORANGE|CYAN|WHITE]
FF834823	Blaze Meteor	1.3095900968199827	CYAN	26.0	[BLUE|GREEN|YELLOW]
FF381601	Galaxy Blaze	7.836485634690987	CYAN	14.0	[GREEN|GREEN|ORANGE]
FF551236	Starburst Galaxy	1.6896147889025603	ORANGE	37.0	[BLUE|RED|RED]
FF133512	Galaxy Eclipse	0.47573462158023416	YELLOW	31.0	[BLUE|ORANGE|MAGENTA|GREEN]
FF142364	Meteor Galaxy	1.6949931094684159	CYAN	19.0	[CYAN|RED]
FF302988	Meteor Galaxy	3.1447747445579766	RED	9.0	[CYAN|MAGENTA|CYAN]
FF665104	Eclipse Starburst	6.486352340637496	CYAN	12.0	[ORANGE|MAGENTA|MAGENTA|YELLOW|CYAN]
FF142023	Nova Meteor	0.2879331294306526	CYAN	2.0	[BLUE|RED|GREEN|ORANGE|CYAN]
FF617692	Eclipse Nova	4.60052821190301	MAGENTA	25.0	[GREEN|CYAN]
FF128409	Meteor Meteor	5.801149207023199	RED	15.0	[RED]
FF788126	Starburst Galaxy	3.625103815206883	RED	3.0	[WHITE|RED|WHITE|GREEN]
FF262470	Comet Nova	0.4978251108218379	BLUE	3.0	[ORANGE]
FF261489	Nova Galaxy	8.850641640621578	MAGENTA	2.0	[RED|RED|ORANGE|ORANGE|WHITE]
FF332894	Starburst Eclipse	3.140997104860693	BLUE	36.0	[ORANGE|WHITE|RED|BLUE]
FF802797	Galaxy Eclipse	5.298421854232842	YELLOW	6.0	[CYAN|RED]
FF752181	Blaze Galaxy	6.31413489402926	BLUE	22.0	[ORANGE|RED|GREEN]
FF874382	Meteor Eclipse	3.5675762645742184	GREEN	12.0	[RED|WHITE|RED]
FF450922	Nova Nova	8.72681581027971	ORANGE	37.0	[ORANGE]
FF470709	Nova Nova	1.3817485541814016	GREEN	36.0	[RED]
FF669191	Galaxy Meteor	5.01366645826468	RED	29.0	[WHITE|CYAN]
FF696899	Galaxy Eclipse	6.181122430160642	ORANGE	21.0	[ORANGE|RED|RED|YELLOW]
FF157745	Comet Blaze	9.667315001820002	GREEN	25.0	[MAGENTA|CYAN|BLUE|WHITE]
FF300708	Eclipse Galaxy	6.528833771588702	MAGENTA	3.0	[YELLOW]
FF197584	Eclipse Eclipse	2.4471394433286857	BLUE	13.0	[MAGENTA|RED|WHITE]
FF693342	Starburst Comet	2.827275310928929	GREEN	34.0	[BLUE]
FF422840	Nova Starburst	6.3578444059523305	ORANGE	8.0	[WHITE|BLUE|GREEN|YELLOW|WHITE]
FF825994	Eclipse Eclipse	8.644121032843378	ORANGE	38.0	[YELLOW]
FF287164	Meteor Blaze	8.372369189827976	CYAN	12.0	[MAGENTA|WHITE|MAGENTA|CYAN]
FF962074	Blaze Meteor	8.817240033337619	GREEN	33.0	[YELLOW|MAGENTA|CYAN]
FF686483	Blaze Meteor	8.888105547212207	YELLOW	3.0	[MAGENTA]
FF466048	Comet Comet	2.11220476699291	ORANGE	35.0	[GREEN|CYAN|RED|CYAN|RED]
FF462976	Galaxy Starburst	1.7438548587372211	YELLOW	3.0	[YELLOW|MAGENTA|WHITE|GREEN]
FF180399	Meteor Starburst	3.8847204057975055	MAGENTA	10.0	[WHITE]
FF449619	Galaxy Starburst	0.359901558733401	RED	5.0	[ORANGE|RED]
FF888323	Galaxy Nova	7.387050625364771	ORANGE	23.0	[ORANGE|WHITE|WHITE]
FF366818	Galaxy Starburst	9.959503426809537	MAGENTA	30.0	[WHITE|WHITE|MAGENTA]
FF971562	Blaze Comet	3.140888887629699	WHITE	17.0	[WHITE|BLUE|RED]
FF242958	Galaxy Comet	8.459073446301158	CYAN	8.0	[YELLOW|GREEN|CYAN]
FF342195	Nova Blaze	1.0573146999222627	ORANGE	26.0	[GREEN]
FF659719	Eclipse Eclipse	9.251888979618263	YELLOW	35.0	[RED]
FF122975	Galaxy Starburst	5.360104511605434	ORANGE	17.0	[BLUE|WHITE]
FF493997	Meteor Blaze	0.9546155349693645	MAGENTA	10.0	[CYAN|ORANGE|MAGENTA]
FF218110	Comet Nova	2.607432414941674	CYAN	14.0	[ORANGE]
FF592718	Nova Galaxy	8.684292482644489	YELLOW	30.0	[RED]
FF233561	Eclipse Meteor	6.526945974516964	RED	25.0	[MAGENTA|MAGENTA|BLUE|BLUE]
FF602110	Nova Eclipse	6.3697006179827325	BLUE	30.0	[YELLOW|YELLOW|WHITE]
FF134040	Galaxy Nova	9.849313197902633	ORANGE	21.0	[YELLOW|CYAN|RED|CYAN]
FF660569	Eclipse Eclipse	1.9921992233577672	BLUE	21.0	[CYAN|CYAN|MAGENTA|MAGENTA]
FF270384	Galaxy Blaze	9.344443719688295	ORANGE	8.0	[YELLOW|MAGENTA|GREEN|GREEN]
FF722620	Starburst Galaxy	6.199071116903031	MAGENTA	29.0	[YELLOW|CYAN]
FF550688	Comet Galaxy	8.010875334537616	BLUE	1.0	[WHITE|ORANGE|WHITE|WHITE|WHITE]
FF840245	Eclipse Nova	8.870645239004137	WHITE	34.0	[BLUE|BLUE|ORANGE]
FF467941	Nova Meteor	7.546894745574572	GREEN	4.0	[GREEN|GREEN|CYAN|GREEN|ORANGE]
FF725066	Blaze Nova	2.784556332856451	YELLOW	20.0	[RED|YELLOW|RED]
FF651747	Starburst Meteor	9.487603985210082	MAGENTA	1.0	[YELLOW|RED|GREEN|WHITE|CYAN]
FF480287	Nova Eclipse	8.557878282500644	WHITE	32.0	[GREEN|ORANGE|CYAN|WHITE|RED]
FF418358	Nova Blaze	1.909290176614646	ORANGE	3.0	[BLUE|RED|WHITE]
FF203760	Nova Starburst	3.3706946854738176	RED	26.0	[BLUE|MAGENTA|YELLOW|RED|BLUE]
FF780410	Nova Nova	5.2361736484486885	MAGENTA	20.0	[YELLOW|WHITE|WHITE|BLUE]
FF192422	Comet Comet	1.5755635131419765	CYAN	34.0	[CYAN|YELLOW|YELLOW|YELLOW|YELLOW]
FF721672	Starburst Nova	4.185046230644789	GREEN	17.0	[ORANGE|ORANGE]
FF613283	Starburst Eclipse	2.149630343126583	MAGENTA	10.0	[CYAN]
FF404995	Meteor Comet	1.838307021671038	ORANGE	2.0	[YELLOW|YELLOW|WHITE|GREEN|CYAN]
FF274884	Starburst Galaxy	1.7954554963736233	WHITE	17.0	[GREEN|WHITE]
FF766980	Meteor Meteor	8.789848401802436	BLUE	26.0	[WHITE]
FF814122	Eclipse Eclipse	8.014097397758764	YELLOW	18.0	[ORANGE|WHITE|ORANGE|GREEN|CYAN]
FF645769	Starburst Galaxy	1.3012371298446919	CYAN	27.0	[YELLOW|YELLOW|CYAN|WHITE|RED]
FF572858	Blaze Eclipse	3.475496263680362	BLUE	18.0	[ORANGE|BLUE|GREEN|BLUE|RED]
FF321230	Nova Eclipse	4.310384893560565	RED	3.0	[WHITE|WHITE|BLUE|MAGENTA]
FF340171	Eclipse Comet	8.727251800874498	CYAN	20.0	[ORANGE|WHITE|YELLOW|MAGENTA|ORANGE]
FF982987	Starburst Starburst	6.662371321290824	YELLOW	34.0	[GREEN]
FF123288	Meteor Meteor	8.389568924637402	MAGENTA	33.0	[RED|GREEN|RED]
FF223933	Galaxy Eclipse	1.1635878831671027	GREEN	5.0	[CYAN|YELLOW|BLUE|YELLOW]
FF745805	Meteor Starburst	7.732544589100779	YELLOW	11.0	[CYAN|GREEN]
FF301939	Galaxy Nova	1.1970081975107019	BLUE	12.0	[YELLOW|MAGENTA|MAGENTA]
FF372607	Eclipse Blaze	7.300798889308955	YELLOW	2.0	[YELLOW|YELLOW]
FF604883	Comet Eclipse	7.895920974239988	CYAN	24.0	[GREEN|MAGENTA|WHITE|RED|WHITE]
FF415785	Starburst Starburst	6.653778201984948	GREEN	6.0	[MAGENTA|CYAN|WHITE]
FF711782	Starburst Comet	4.461954578933131	CYAN	34.0	[YELLOW|GREEN|MAGENTA|CYAN]
FF355696	Meteor Eclipse	8.079134835022137	BLUE	8.0	[BLUE|ORANGE|ORANGE|YELLOW|BLUE]
FF132393	Comet Starburst	4.405776279944969	YELLOW	26.0	[MAGENTA]
FF254281	Galaxy Starburst	8.242561869769526	GREEN	17.0	[MAGENTA|CYAN|MAGENTA|BLUE|GREEN]
FF107612	Comet Blaze	9.112280221360653	ORANGE	31.0	[YELLOW|CYAN]
FF700026	Eclipse Eclipse	9.693968480521871	YELLOW	39.0	[BLUE|CYAN]
FF835952	Nova Blaze	4.091839228743693	YELLOW	7.0	[MAGENTA]
FF168756	Blaze Starburst	1.662384663187382	BLUE	11.0	[ORANGE|BLUE|ORANGE|MAGENTA]
FF657070	Eclipse Blaze	7.651279986199768	ORANGE	21.0	[MAGENTA]
FF492357	Eclipse Blaze	1.2583272813374493	RED	29.0	[CYAN|YELLOW|GREEN]
FF627293	Comet Nova	9.16398101953344	WHITE	5.0	[CYAN|RED|YELLOW]
FF859538	Starburst Nova	3.468888243019461	BLUE	13.0	[YELLOW|ORANGE|YELLOW|BLUE|YELLOW]
FF881967	Eclipse Galaxy	5.002394685489771	WHITE	14.0	[BLUE]
FF971132	Blaze Meteor	5.1450161186929115	MAGENTA	38.0	[GREEN]
FF776945	Starburst Eclipse	5.742064318099657	CYAN	28.0	[YELLOW|YELLOW|ORANGE|ORANGE|YELLOW]
FF288189	Meteor Meteor	1.2367159477211103	RED	25.0	[GREEN|WHITE]
FF991686	Starburst Blaze	3.5853734061080003	WHITE	34.0	[YELLOW|YELLOW]
FF899580	Starburst Eclipse	7.469900240277125	YELLOW	31.0	[WHITE|CYAN|BLUE|CYAN]
FF716118	Galaxy Starburst	3.0786925118991255	RED	22.0	[BLUE|MAGENTA|BLUE|WHITE]
FF762635	Eclipse Comet	1.2882138195080322	BLUE	11.0	[CYAN|MAGENTA|YELLOW|BLUE|MAGENTA]
FF285913	Starburst Nova	9.02684519212519	YELLOW	3.0	[YELLOW|RED]
FF197535	Meteor Galaxy	3.275614378102276	YELLOW	37.0	[YELLOW|ORANGE|ORANGE|MAGENTA|YELLOW]
FF741408	Comet Galaxy	2.0307871386537495	CYAN	12.0	[CYAN|RED|CYAN|ORANGE]
FF174158	Galaxy Blaze	9.007485703666795	CYAN	31.0	[MAGENTA|YELLOW|GREEN]
FF495014	Starburst Meteor	2.356439907484736	BLUE	28.0	[BLUE|RED|BLUE|CYAN]
FF972608	Galaxy Starburst	5.3814864776500295	ORANGE	25.0	[MAGENTA|CYAN]
FF164684	Nova Eclipse	0.732386702212907	WHITE	6.0	[RED|RED]
FF556174	Blaze Blaze	6.95903763406627	GREEN	4.0	[YELLOW|MAGENTA]
FF913270	Eclipse Blaze	5.097793612503479	WHITE	18.0	[YELLOW|GREEN|ORANGE|MAGENTA]
FF157150	Comet Meteor	6.740735911793722	WHITE	12.0	[MAGENTA|YELLOW]
FF350878	Starburst Comet	5.150425258189541	WHITE	18.0	[WHITE]
FF250823	Nova Eclipse	1.8349390212809336	WHITE	5.0	[GREEN|YELLOW|GREEN]
FF490492	Eclipse Meteor	2.4943070406925982	ORANGE	1.0	[WHITE|GREEN|RED]
FF766129	Starburst Galaxy	4.801415289516098	WHITE	14.0	[WHITE]
FF445255	Comet Meteor	0.5568773170005527	MAGENTA	21.0	[BLUE|ORANGE|MAGENTA]
FF528241	Galaxy Eclipse	9.879247634508927	BLUE	4.0	[YELLOW]
FF473806	Blaze Starburst	2.2585121540633724	BLUE	31.0	[YELLOW|RED|ORANGE]
FF256629	Nova Blaze	7.796722695516467	BLUE	19.0	[CYAN|ORANGE]
FF925021	Starburst Galaxy	4.100142024997053	RED	23.0	[RED|BLUE|CYAN|WHITE|BLUE]
FF746000	Comet Eclipse	1.5925455469643506	YELLOW	18.0	[WHITE|CYAN|CYAN]
FF989294	Meteor Comet	3.847776959260096	YELLOW	39.0	[GREEN|YELLOW|YELLOW|RED]
FF611651	Comet Comet	6.668789261806817	ORANGE	10.0	[CYAN|CYAN|WHITE]
FF692789	Comet Eclipse	7.002135613772564	BLUE	2.0	[BLUE|ORANGE|WHITE|ORANGE]
FF465709	Eclipse Blaze	1.4853324726617723	BLUE	21.0	[YELLOW|MAGENTA|GREEN]
FF531401	Starburst Comet	3.7732097815798724	CYAN	7.0	[ORANGE|ORANGE|RED]
FF730910	Comet Comet	3.8684808632971928	GREEN	4.0	[BLUE|GREEN|YELLOW]
FF622356	Galaxy Eclipse	6.859609399050785	GREEN	3.0	[RED|ORANGE]
FF802129	Comet Nova	8.273597371022449	WHITE	24.0	[BLUE|BLUE|MAGENTA|WHITE]
FF132366	Eclipse Galaxy	2.551152035792731	ORANGE	34.0	[RED|WHITE|WHITE]
FF566245	Meteor Blaze	8.107748217767902	ORANGE	3.0	[RED|ORANGE|GREEN|YELLOW]
FF762491	Galaxy Galaxy	0.2512128354582103	BLUE	31.0	[GREEN|YELLOW]
FF992023	Eclipse Comet	7.031449607301972	YELLOW	35.0	[WHITE]
FF953466	Comet Meteor	0.8314173523976645	WHITE	34.0	[GREEN]
FF656159	Nova Eclipse	7.311309632533944	WHITE	27.0	[MAGENTA]
FF934803	Starburst Eclipse	5.499382348069067	RED	20.0	[YELLOW|MAGENTA|BLUE|YELLOW]
FF728232	Comet Nova	5.317912765484271	WHITE	35.0	[GREEN|ORANGE|CYAN|YELLOW]
FF773357	Meteor Comet	1.6614980785689915	CYAN	31.0	[WHITE|ORANGE|GREEN]
FF462159	Galaxy Starburst	4.767630874862056	ORANGE	28.0	[BLUE]
FF448814	Starburst Comet	5.545994595502946	GREEN	16.0	[RED|ORANGE]
FF458327	Blaze Eclipse	8.386200125952035	MAGENTA	30.0	[CYAN|BLUE|GREEN|ORANGE]
FF934299	Galaxy Comet	2.3930639919763825	RED	23.0	[WHITE]
FF720181	Blaze Galaxy	2.48663533792499	RED	4.0	[CYAN|RED]
FF293047	Nova Eclipse	2.8077156276401873	WHITE	1.0	[BLUE|GREEN|MAGENTA|YELLOW|WHITE]
FF690102	Galaxy Galaxy	1.7908506570701013	YELLOW	6.0	[BLUE]
FF473361	Comet Eclipse	4.414757515912207	BLUE	31.0	[ORANGE|MAGENTA]
FF744069	Nova Nova	3.3175773022261463	RED	35.0	[ORANGE|RED|WHITE|BLUE]
FF728672	Blaze Galaxy	6.5843948895620565	CYAN	3.0	[WHITE|GREEN|ORANGE]
FF646468	Starburst Comet	8.965772501856605	WHITE	15.0	[ORANGE|ORANGE|CYAN|YELLOW|GREEN]
FF197641	Galaxy Nova	4.524147949849171	YELLOW	24.0	[WHITE|CYAN]
FF986281	Meteor Comet	6.905104836403638	RED	9.0	[BLUE|CYAN|WHITE|RED]
FF317575	Meteor Meteor	6.556501649818311	MAGENTA	7.0	[ORANGE]
FF893314	Nova Comet	0.6333327587164077	WHITE	20.0	[RED|CYAN|MAGENTA]
FF312521	Blaze Comet	8.626665585959776	BLUE	9.0	[ORANGE|RED]
FF152310	Blaze Starburst	6.578840881332322	RED	2.0	[RED|CYAN|WHITE|CYAN|YELLOW]
FF834196	Galaxy Starburst	8.493612098879142	RED	4.0	[YELLOW|GREEN|WHITE]
FF490681	Comet Meteor	7.490656044297646	CYAN	1.0	[BLUE|WHITE|ORANGE|CYAN|RED]
FF876378	Starburst Starburst	5.895441651680688	CYAN	23.0	[WHITE|YELLOW|BLUE]
FF662044	Eclipse Meteor	9.266382600882901	YELLOW	7.0	[RED]
FF136405	Eclipse Eclipse	0.6509895416589878	BLUE	16.0	[MAGENTA]
FF572690	Eclipse Starburst	1.9374520331070126	ORANGE	2.0	[YELLOW]
FF467464	Starburst Meteor	3.806171125430471	BLUE	7.0	[WHITE|ORANGE|GREEN|ORANGE|GREEN]
FF238047	Blaze Nova	2.284100044623414	BLUE	26.0	[YELLOW|WHITE]
FF575278	Eclipse Comet	3.695718617800788	WHITE	30.0	[GREEN|ORANGE|GREEN|RED]
FF641970	Meteor Comet	9.790767092668649	ORANGE	12.0	[BLUE]
FF689907	Eclipse Eclipse	6.919786957327013	BLUE	4.0	[WHITE|BLUE|ORANGE|WHITE]
FF416173	Meteor Nova	1.777302392981753	MAGENTA	14.0	[WHITE|YELLOW]
FF194495	Nova Eclipse	1.497874296141615	YELLOW	13.0	[RED|GREEN]
FF411836	Meteor Meteor	0.1474420418015338	RED	15.0	[RED|WHITE|MAGENTA|YELLOW|CYAN]
FF516586	Nova Comet	6.329835081955972	GREEN	36.0	[GREEN|GREEN|ORANGE|ORANGE|YELLOW]
FF587281	Eclipse Meteor	5.9101862397325915	GREEN	19.0	[CYAN|BLUE|WHITE|GREEN|YELLOW]
FF328645	Comet Nova	5.042543228232218	GREEN	18.0	[YELLOW|ORANGE|BLUE]
FF450501	Starburst Eclipse	2.916823697155259	RED	16.0	[BLUE|CYAN|BLUE]
FF822147	Starburst Blaze	8.972829358976798	MAGENTA	34.0	[GREEN|YELLOW|ORANGE]
FF771001	Blaze Blaze	1.9827739367132904	RED	1.0	[CYAN|BLUE]
FF251990	Blaze Blaze	8.20708998788338	CYAN	17.0	[CYAN|RED]
FF594510	Comet Nova	0.450359736655941	BLUE	34.0	[GREEN|RED]
FF974408	Nova Eclipse	0.8148567699085579	YELLOW	24.0	[CYAN|YELLOW|MAGENTA]
FF464330	Nova Starburst	0.6102467896460129	MAGENTA	21.0	[ORANGE|CYAN]
FF332209	Nova Nova	7.696553347277811	GREEN	14.0	[GREEN]
FF894653	Blaze Eclipse	3.7323955226190453	MAGENTA	9.0	[ORANGE|RED|BLUE]
FF235959	Nova Starburst	1.1236231155570116	YELLOW	12.0	[BLUE|ORANGE|BLUE|RED]
FF911325	Blaze Comet	5.133922233916921	MAGENTA	28.0	[YELLOW]
FF832900	Meteor Comet	1.329506808530509	GREEN	2.0	[ORANGE|RED|YELLOW|WHITE]
FF589904	Meteor Starburst	8.818697339454562	MAGENTA	11.0	[CYAN|WHITE|WHITE|MAGENTA]
FF632832	Galaxy Eclipse	7.290808408599795	RED	8.0	[MAGENTA]
FF524754	Galaxy Blaze	8.753189946360305	GREEN	23.0	[YELLOW]
FF665923	Blaze Blaze	8.601706291507508	MAGENTA	13.0	[ORANGE|GREEN|MAGENTA|RED|YELLOW]
FF317696	Comet Meteor	8.612805098595652	RED	26.0	[YELLOW|BLUE]
FF282030	Comet Blaze	1.7654807649285944	ORANGE	11.0	[GREEN|GREEN|ORANGE|RED|BLUE]
FF500624	Blaze Nova	7.187729281143884	MAGENTA	21.0	[RED|BLUE|CYAN|GREEN|MAGENTA]
FF716254	Galaxy Eclipse	3.653311137980095	ORANGE	6.0	[MAGENTA]
FF616972	Blaze Meteor	0.8097821792009882	GREEN	35.0	[CYAN|YELLOW|WHITE|YELLOW|YELLOW]
FF567074	Galaxy Nova	7.76097442862774	ORANGE	28.0	[RED|CYAN|YELLOW|YELLOW]
FF934526	Starburst Nova	0.6414081515224401	WHITE	19.0	[RED|ORANGE]
FF572250	Starburst Comet	8.174056281615961	WHITE	4.0	[GREEN|ORANGE]
FF789487	Starburst Eclipse	4.768990363751143	WHITE	8.0	[RED|YELLOW|GREEN|BLUE]
FF780227	Galaxy Starburst	4.882144018433673	YELLOW	7.0	[BLUE|GREEN|BLUE]
FF101652	Nova Nova	5.709464349657698	BLUE	30.0	[MAGENTA|GREEN|CYAN]
FF963758	Eclipse Starburst	6.238296232838234	MAGENTA	4.0	[WHITE]
FF735147	Starburst Meteor	9.625264552339567	MAGENTA	12.0	[WHITE|RED]
FF595385	Galaxy Meteor	7.103097013258508	RED	16.0	[WHITE|MAGENTA|MAGENTA]
FF264617	Comet Starburst	2.203156632315005	YELLOW	8.0	[ORANGE|CYAN|WHITE]
FF865282	Blaze Galaxy	8.936248423764631	GREEN	31.0	[YELLOW|GREEN|MAGENTA]
FF461824	Eclipse Eclipse	4.327734218879911	WHITE	31.0	[RED|YELLOW|GREEN]
FF866981	Meteor Starburst	2.082860369075567	GREEN	30.0	[YELLOW]
FF389660	Meteor Nova	0.7547682603676436	RED	9.0	[RED|RED|BLUE|RED]
FF629683	Blaze Blaze	2.878976563791757	BLUE	38.0	[ORANGE|ORANGE]
FF960060	Meteor Galaxy	9.49017956877987	RED	7.0	[MAGENTA|MAGENTA|RED]
FF247094	Eclipse Comet	6.772022753397513	CYAN	22.0	[YELLOW|MAGENTA|RED|RED|ORANGE]
FF955436	Nova Starburst	9.427132545756596	RED	29.0	[MAGENTA|CYAN|BLUE|MAGENTA|WHITE]
FF780525	Blaze Blaze	2.2778263714105242	ORANGE	28.0	[MAGENTA|ORANGE|WHITE|WHITE]
FF547576	Comet Blaze	6.043290901951148	BLUE	7.0	[MAGENTA]
FF677292	Eclipse Galaxy	1.2329905861841501	YELLOW	18.0	[MAGENTA|RED|BLUE]
FF680282	Blaze Blaze	1.275040647562074	BLUE	18.0	[MAGENTA|ORANGE|MAGENTA]
FF962356	Nova Nova	1.8197469313497106	RED	2.0	[WHITE|RED]
FF705097	Eclipse Galaxy	8.31200748915939	MAGENTA	15.0	[CYAN|BLUE|CYAN|ORANGE|BLUE]
FF835398	Starburst Starburst	6.036113246016577	MAGENTA	30.0	[RED|YELLOW|BLUE|WHITE]
FF523678	Blaze Starburst	5.3600281991246925	MAGENTA	31.0	[BLUE|YELLOW|ORANGE]
FF428783	Galaxy Starburst	2.42435756836683	WHITE	4.0	[WHITE|BLUE|CYAN]
FF963420	Comet Starburst	5.942233882061642	WHITE	1.0	[CYAN]
FF966737	Comet Nova	8.000795001547232	BLUE	38.0	[MAGENTA|WHITE|YELLOW|ORANGE|CYAN]
FF819569	Starburst Blaze	6.582698115111048	CYAN	28.0	[BLUE|YELLOW|RED]
FF463411	Eclipse Starburst	5.0682484606086815	BLUE	13.0	[YELLOW|ORANGE]
FF961343	Starburst Galaxy	9.002791242023829	RED	23.0	[GREEN|MAGENTA|WHITE|CYAN|ORANGE]
FF269360	Eclipse Nova	9.456354547642642	ORANGE	27.0	[GREEN|ORANGE]
FF836671	Nova Galaxy	3.3520526221342872	YELLOW	17.0	[ORANGE|ORANGE]
FF859022	Starburst Meteor	3.9115435768755265	WHITE	32.0	[GREEN|ORANGE|YELLOW|GREEN]
FF182414	Galaxy Comet	4.256874393274099	RED	22.0	[ORANGE|BLUE|MAGENTA]
FF763405	Galaxy Meteor	2.71229335203971	ORANGE	26.0	[BLUE]
FF813426	Eclipse Blaze	4.58821653955578	GREEN	23.0	[MAGENTA|GREEN]
FF629716	Galaxy Blaze	4.588980184017602	GREEN	34.0	[RED|RED|YELLOW|WHITE]
FF155569	Eclipse Nova	6.671729657372735	GREEN	2.0	[ORANGE|CYAN]
FF826082	Blaze Nova	8.383194323639422	YELLOW	25.0	[WHITE|YELLOW]
FF286106	Nova Galaxy	7.27223825312502	ORANGE	13.0	[ORANGE|GREEN]
FF492389	Comet Meteor	2.713164885357333	WHITE	2.0	[CYAN|BLUE|BLUE|BLUE|GREEN]
FF528144	Eclipse Starburst	1.4431202246943442	MAGENTA	12.0	[CYAN|BLUE]
FF734805	Comet Galaxy	1.9390010334465875	WHITE	40.0	[CYAN|BLUE|MAGENTA]
FF132507	Nova Blaze	4.717923143466144	WHITE	14.0	[GREEN]
FF308725	Galaxy Meteor	4.915784467498768	RED	35.0	[YELLOW|ORANGE]
FF685602	Blaze Blaze	5.476446894720283	BLUE	37.0	[RED|ORANGE|MAGENTA|ORANGE|ORANGE]
FF925655	Galaxy Galaxy	4.371557500879402	GREEN	32.0	[RED]
FF606952	Meteor Starburst	3.160384702618407	MAGENTA	18.0	[ORANGE|BLUE|WHITE|WHITE]
FF405246	Galaxy Starburst	8.245437523681053	WHITE	32.0	[BLUE|WHITE]
FF325002	Starburst Eclipse	9.310879895237706	ORANGE	3.0	[RED|MAGENTA]
FF247508	Comet Eclipse	0.18205716778006026	RED	28.0	[YELLOW|CYAN|BLUE|BLUE]
FF914575	Blaze Eclipse	8.043487420515486	WHITE	40.0	[BLUE|BLUE|MAGENTA|BLUE|YELLOW]
FF163209	Starburst Starburst	6.749421148013282	RED	26.0	[RED|WHITE]
FF178591	Meteor Galaxy	5.761761878358508	WHITE	4.0	[GREEN|ORANGE|GREEN|GREEN]
FF644479	Blaze Galaxy	3.4439795000966105	WHITE	37.0	[YELLOW|MAGENTA|ORANGE|MAGENTA|WHITE]
FF965801	Galaxy Galaxy	1.3346387188789115	CYAN	18.0	[WHITE|YELLOW|ORANGE]
FF823906	Eclipse Blaze	1.0787845915419312	ORANGE	9.0	[YELLOW|BLUE|BLUE|GREEN|MAGENTA]
FF879164	Meteor Eclipse	8.857703317058029	CYAN	28.0	[MAGENTA]
FF326441	Comet Comet	5.196665703628489	WHITE	17.0	[GREEN|GREEN|YELLOW]
FF448658	Starburst Galaxy	3.802975762644778	MAGENTA	20.0	[RED]
FF945425	Eclipse Blaze	0.7744499574806419	WHITE	40.0	[CYAN|RED|YELLOW|ORANGE]
FF944400	Comet Comet	4.266451766277016	WHITE	8.0	[RED|RED|RED|CYAN|YELLOW]
FF470281	Galaxy Galaxy	2.000265568587414	CYAN	30.0	[GREEN]
FF415641	Comet Nova	4.815990785743676	CYAN	25.0	[BLUE|YELLOW|RED|BLUE]
FF978631	Galaxy Eclipse	1.6927329804645117	CYAN	4.0	[ORANGE|ORANGE]
FF440389	Comet Meteor	4.5000054026411505	WHITE	14.0	[WHITE|BLUE|WHITE]
FF191671	Galaxy Meteor	0.763407483733458	RED	15.0	[BLUE|WHITE|CYAN]
FF160108	Nova Meteor	3.1498288900209745	BLUE	7.0	[GREEN]
FF305024	Nova Meteor	8.972273990136813	ORANGE	28.0	[YELLOW|GREEN]
FF340853	Galaxy Galaxy	3.274389693379464	GREEN	13.0	[ORANGE|RED]
FF954935	Galaxy Comet	1.4577068497432313	CYAN	33.0	[GREEN]
FF197141	Nova Galaxy	0.6206462674204193	CYAN	12.0	[YELLOW]
FF626506	Blaze Nova	7.536308479716169	YELLOW	24.0	[ORANGE|GREEN|CYAN|WHITE|RED]
FF782153	Eclipse Starburst	7.645469316500327	GREEN	24.0	[MAGENTA|MAGENTA|CYAN|RED|CYAN]
FF397887	Meteor Comet	5.820294105253574	ORANGE	13.0	[BLUE|ORANGE|RED|WHITE]
FF534595	Nova Eclipse	2.8306758572560353	RED	31.0	[WHITE|GREEN|RED]
FF465099	Galaxy Nova	3.132320886095686	GREEN	7.0	[RED]
FF473730	Starburst Blaze	3.2275163234915767	YELLOW	24.0	[YELLOW|YELLOW|GREEN|ORANGE|YELLOW]
FF892826	Blaze Nova	4.172659847800897	CYAN	34.0	[GREEN|BLUE|WHITE]
FF607049	Starburst Comet	3.3820556743599894	YELLOW	4.0	[YELLOW|RED|GREEN|RED|GREEN]
FF438429	Galaxy Nova	3.7538537588658314	WHITE	35.0	[BLUE]
FF233868	Meteor Blaze	7.708641707557227	WHITE	5.0	[MAGENTA|GREEN|MAGENTA]
FF793258	Eclipse Blaze	9.83930755345813	ORANGE	20.0	[RED|RED|MAGENTA|ORANGE]
FF227158	Meteor Starburst	9.669670743292496	GREEN	31.0	[MAGENTA|ORANGE|ORANGE]
FF671558	Nova Eclipse	1.8000697370667302	BLUE	39.0	[CYAN|CYAN|GREEN]
FF595039	Eclipse Nova	2.9988257305596826	BLUE	20.0	[WHITE|MAGENTA]
FF923347	Starburst Meteor	4.578119631473141	CYAN	27.0	[ORANGE|GREEN|GREEN]
FF457816	Eclipse Starburst	4.068301593121217	YELLOW	19.0	[RED|ORANGE]
FF125279	Eclipse Starburst	1.3586280076034272	BLUE	22.0	[MAGENTA|YELLOW|YELLOW|ORANGE]
FF677730	Galaxy Nova	4.220083705371144	CYAN	29.0	[BLUE]
FF867485	Eclipse Meteor	5.057642195559885	MAGENTA	26.0	[BLUE|ORANGE|YELLOW|RED]
FF231571	Meteor Comet	8.183171554563405	MAGENTA	32.0	[BLUE|ORANGE|ORANGE|CYAN]
FF553331	Nova Nova	1.9057544078330457	CYAN	29.0	[ORANGE|YELLOW|BLUE|WHITE]
FF921891	Nova Eclipse	2.8467314185088055	WHITE	31.0	[RED|ORANGE|BLUE]
FF230697	Nova Starburst	8.80737307945308	ORANGE	6.0	[YELLOW|CYAN|RED]
FF743475	Blaze Nova	7.928491326937403	ORANGE	20.0	[CYAN|MAGENTA|BLUE|BLUE]
FF839060	Galaxy Nova	0.2863251905910682	MAGENTA	22.0	[MAGENTA|BLUE|CYAN|WHITE]
FF595756	Comet Meteor	0.5472127280904666	BLUE	29.0	[GREEN|GREEN|RED|GREEN]
FF304633	Starburst Meteor	4.488829636378548	GREEN	5.0	[WHITE|RED|GREEN|CYAN]
FF686975	Starburst Blaze	6.391697787199617	ORANGE	33.0	[BLUE]
FF507046	Starburst Nova	0.8475467327083255	CYAN	26.0	[CYAN]
FF976666	Galaxy Meteor	3.347562184129165	WHITE	15.0	[WHITE|BLUE|BLUE|GREEN|CYAN]
FF446944	Eclipse Eclipse	8.433675073520657	GREEN	26.0	[GREEN|MAGENTA]
FF665915	Blaze Nova	5.009197813732761	RED	9.0	[ORANGE|WHITE|CYAN|RED|YELLOW]
FF595404	Eclipse Starburst	7.923012652821647	MAGENTA	18.0	[MAGENTA|BLUE|BLUE]
FF175022	Nova Meteor	7.482887190434383	YELLOW	40.0	[BLUE|WHITE|WHITE]
FF176914	Eclipse Eclipse	8.914021947332289	ORANGE	32.0	[BLUE]
FF527646	Eclipse Galaxy	9.859580841892033	BLUE	36.0	[YELLOW|ORANGE]
FF861022	Meteor Starburst	5.2900502910356115	MAGENTA	24.0	[MAGENTA|ORANGE]
FF564901	Comet Blaze	1.6406574403416307	BLUE	33.0	[MAGENTA|CYAN|WHITE]
FF897158	Galaxy Nova	1.501038277536462	GREEN	20.0	[RED|WHITE|BLUE]
FF932141	Nova Nova	1.1848040251495673	WHITE	19.0	[WHITE|YELLOW|BLUE|ORANGE|WHITE]
FF698351	Galaxy Galaxy	7.257594419326334	MAGENTA	26.0	[MAGENTA]
FF956382	Blaze Comet	0.4069615228800415	WHITE	14.0	[YELLOW|BLUE|GREEN]
FF314994	Nova Eclipse	2.994081573957671	RED	7.0	[CYAN|RED|GREEN|YELLOW]
FF456391	Meteor Comet	2.100175680155508	MAGENTA	4.0	[GREEN]
FF102406	Nova Nova	6.561241106653798	RED	33.0	[GREEN|BLUE]
FF569700	Blaze Eclipse	7.414945273232068	CYAN	5.0	[GREEN|CYAN]
FF676771	Nova Comet	3.1338029399494345	ORANGE	28.0	[GREEN|BLUE|GREEN|WHITE|RED]
FF511106	Meteor Comet	0.8719253904360833	CYAN	29.0	[BLUE|RED|ORANGE|RED|ORANGE]
FF232949	Nova Eclipse	4.740785839734821	MAGENTA	38.0	[BLUE|BLUE|RED|CYAN|MAGENTA]
FF648119	Eclipse Eclipse	1.0652262428222308	WHITE	20.0	[WHITE|RED]
FF818632	Nova Blaze	6.119152804939011	YELLOW	3.0	[RED|WHITE|CYAN]
FF664969	Galaxy Nova	4.5243853309076245	MAGENTA	5.0	[CYAN]
FF120812	Comet Nova	9.269876158539837	GREEN	20.0	[MAGENTA|CYAN|GREEN|ORANGE]
FF931431	Eclipse Comet	0.3757657527895186	RED	11.0	[ORANGE]
FF642671	Comet Blaze	6.807737808786756	ORANGE	4.0	[MAGENTA|CYAN|MAGENTA]
FF793917	Meteor Nova	2.328300089296623	ORANGE	12.0	[BLUE|CYAN|RED|BLUE]
FF732450	Meteor Nova	4.879252116405406	WHITE	11.0	[YELLOW|MAGENTA]
FF644526	Nova Starburst	4.984358409052778	BLUE	21.0	[YELLOW|WHITE]
FF797844	Comet Starburst	7.340768584876222	CYAN	1.0	[CYAN|WHITE|MAGENTA|BLUE]
FF297197	Nova Blaze	4.499997945025255	BLUE	25.0	[ORANGE]
FF314126	Galaxy Comet	1.6739605299693394	BLUE	15.0	[BLUE|ORANGE|ORANGE]
FF284100	Blaze Nova	6.760792650707971	RED	32.0	[YELLOW|GREEN|BLUE|YELLOW|WHITE]
FF107640	Comet Nova	8.224329526063169	MAGENTA	14.0	[MAGENTA|CYAN|GREEN]
FF296976	Comet Galaxy	0.6775399426320425	ORANGE	16.0	[MAGENTA|YELLOW|CYAN|RED|YELLOW]
FF258581	Comet Blaze	6.858671638804608	ORANGE	22.0	[RED|WHITE|ORANGE|YELLOW]
FF434928	Blaze Comet	7.593975133099711	ORANGE	2.0	[RED|WHITE|RED|WHITE|RED]
FF984844	Nova Nova	6.637699636013051	RED	1.0	[GREEN|CYAN]
FF834783	Eclipse Meteor	0.532384697760018	BLUE	37.0	[CYAN|MAGENTA|WHITE|YELLOW|WHITE]
FF118153	Starburst Galaxy	8.914594966167504	GREEN	13.0	[GREEN]
FF476410	Starburst Eclipse	1.537467148137796	GREEN	26.0	[CYAN]
FF548490	Galaxy Nova	2.642002018473708	RED	38.0	[YELLOW|ORANGE|MAGENTA]
FF325163	Blaze Nova	6.179330319533304	YELLOW	22.0	[RED|BLUE]
FF515571	Meteor Starburst	0.27643462032491206	RED	29.0	[BLUE|GREEN|GREEN|GREEN|MAGENTA]
FF383868	Galaxy Starburst	8.587634265740716	MAGENTA	3.0	[GREEN|MAGENTA]
FF340420	Comet Blaze	3.1412523871652573	GREEN	17.0	[BLUE]
FF870774	Starburst Blaze	4.584969826209283	GREEN	20.0	[BLUE|WHITE|WHITE|RED|YELLOW]
FF661649	Comet Blaze	7.860844391247579	BLUE	7.0	[BLUE|RED|YELLOW]
FF211506	Comet Nova	0.252869955122659	BLUE	18.0	[RED|CYAN|ORANGE|GREEN]
FF244429	Galaxy Eclipse	7.49973578274617	WHITE	29.0	[BLUE|ORANGE|ORANGE|WHITE|RED]
FF677251	Eclipse Nova	6.549120655755337	MAGENTA	33.0	[YELLOW|ORANGE|CYAN]
FF218402	Blaze Galaxy	6.951904679870562	YELLOW	32.0	[ORANGE|BLUE|YELLOW]
FF341468	Eclipse Eclipse	8.00773393345571	BLUE	37.0	[GREEN|GREEN|GREEN]
FF664526	Comet Eclipse	1.3406335501438984	YELLOW	5.0	[GREEN|ORANGE|GREEN|BLUE|YELLOW]
FF968137	Galaxy Nova	9.807924701013132	CYAN	3.0	[CYAN|MAGENTA|MAGENTA|WHITE]
FF589073	Starburst Comet	1.9783754453475677	MAGENTA	26.0	[ORANGE|MAGENTA|RED|MAGENTA]
FF814420	Comet Eclipse	1.5491378981855783	YELLOW	39.0	[YELLOW|YELLOW]
FF506174	Nova Galaxy	4.285166472819086	BLUE	32.0	[BLUE|YELLOW|WHITE]
FF111330	Galaxy Meteor	3.214413542490386	YELLOW	23.0	[ORANGE]
FF838595	Starburst Galaxy	0.14270617305150585	BLUE	29.0	[WHITE|WHITE|YELLOW]
FF344969	Blaze Blaze	3.2770960733406436	MAGENTA	30.0	[WHITE|WHITE]
FF787104	Meteor Meteor	5.721120711320266	RED	28.0	[ORANGE|GREEN|GREEN|RED]
FF347789	Eclipse Blaze	6.27709252145844	MAGENTA	30.0	[RED]
FF630072	Galaxy Blaze	1.0227580301129404	GREEN	20.0	[ORANGE]
FF532330	Eclipse Nova	8.060193065023636	RED	9.0	[BLUE|YELLOW|YELLOW]
FF198543	Starburst Galaxy	4.887777447054188	CYAN	30.0	[ORANGE]
FF132011	Meteor Nova	4.40195543683775	BLUE	8.0	[WHITE]
FF928484	Eclipse Meteor	8.019362406120566	YELLOW	15.0	[BLUE]
FF552052	Eclipse Blaze	4.3277658420516065	WHITE	2.0	[GREEN|GREEN|CYAN|CYAN|WHITE]
FF393014	Blaze Eclipse	5.322980210566223	WHITE	1.0	[ORANGE|GREEN|BLUE]
FF521043	Eclipse Nova	3.7179038287064703	ORANGE	15.0	[CYAN|CYAN]
FF913381	Galaxy Blaze	9.462336917314438	CYAN	8.0	[GREEN|BLUE]
FF150997	Starburst Nova	2.854546397547166	YELLOW	22.0	[ORANGE|ORANGE|BLUE]
FF841174	Comet Starburst	2.062294539504065	ORANGE	32.0	[MAGENTA]
FF962967	Comet Blaze	9.690640101342689	MAGENTA	16.0	[BLUE|BLUE|RED|CYAN|GREEN]
FF834693	Blaze Meteor	0.38548864154205953	WHITE	3.0	[CYAN|RED|ORANGE|RED]
FF169960	Nova Comet	3.5935390014037405	YELLOW	37.0	[CYAN|RED]
FF800735	Galaxy Meteor	4.076358964761361	YELLOW	16.0	[ORANGE|MAGENTA|MAGENTA|WHITE|WHITE]
FF619238	Blaze Eclipse	4.712438721135575	GREEN	18.0	[ORANGE]
FF814857	Starburst Blaze	7.26451805895323	MAGENTA	16.0	[BLUE|RED|CYAN]
FF899662	Galaxy Meteor	9.345593697918982	RED	38.0	[GREEN]
FF665086	Galaxy Meteor	2.5782518737554603	YELLOW	39.0	[CYAN]
FF310372	Nova Meteor	5.4231208389607	MAGENTA	32.0	[MAGENTA|CYAN]
FF315416	Starburst Comet	5.5053315830634695	BLUE	26.0	[MAGENTA|GREEN|YELLOW]
FF604270	Eclipse Blaze	1.0018605885857503	CYAN	39.0	[MAGENTA|GREEN]
FF714317	Starburst Nova	9.176435663068697	CYAN	37.0	[ORANGE|WHITE|CYAN|WHITE]
FF726434	Meteor Blaze	4.526460457066919	BLUE	10.0	[GREEN|YELLOW|YELLOW|WHITE]
FF977090	Eclipse Meteor	3.227715679904384	GREEN	20.0	[RED|RED|YELLOW|YELLOW]
FF334719	Eclipse Nova	1.549612016054799	YELLOW	40.0	[YELLOW]
FF306867	Starburst Meteor	9.998896658196573	YELLOW	1.0	[YELLOW|GREEN]
FF165351	Starburst Blaze	4.713838858310352	GREEN	4.0	[GREEN|YELLOW|CYAN|RED|CYAN]
FF692312	Blaze Comet	2.8361946931491953	WHITE	18.0	[ORANGE|WHITE]
FF853012	Comet Galaxy	7.330404810587772	GREEN	30.0	[WHITE|CYAN|YELLOW|BLUE|ORANGE]
FF239989	Eclipse Blaze	9.507752681015456	YELLOW	3.0	[YELLOW|ORANGE|ORANGE]
FF268184	Meteor Meteor	8.086637747965984	ORANGE	38.0	[GREEN|RED|RED|ORANGE|ORANGE]
FF644769	Meteor Blaze	7.5552343499394246	ORANGE	35.0	[GREEN|RED|CYAN|CYAN|WHITE]
FF407636	Comet Eclipse	7.127076094927649	MAGENTA	36.0	[GREEN]
FF983032	Starburst Comet	5.452771555809467	BLUE	19.0	[MAGENTA|ORANGE|CYAN|YELLOW|MAGENTA]
FF694352	Blaze Galaxy	2.541033735352886	RED	7.0	[CYAN|ORANGE]
