FD6438	[Display Comet]	"Theme Starburst"
Mary-Johnson	639-719-9068
FR443353	Blaze Comet	2.5100358402570566	RED	8	0.8157245963712731	YELLOW
FR336825	Eclipse Meteor	7.598273735430851	MAGENTA	4	4.059514079588972	BLUE
FR464390	Comet Eclipse	7.516790335295774	BLUE	3	1.6876740147249518	ORANGE
FR622345	Galaxy Eclipse	7.47578636412219	RED	10	1.2705922679644055	WHITE
FR780119	Eclipse Blaze	5.773272232336313	YELLOW	6	2.2871517838476394	BLUE
FR654590	Eclipse Eclipse	8.833634511463567	BLUE	6	2.66385606626905	WHITE
FR828562	Eclipse Meteor	1.4823875983859855	GREEN	3	1.0769008292053333	MAGENTA
FR345099	Meteor Blaze	3.212152048555	WHITE	8	2.3100664434249123	YELLOW
FF419205	Nova Starburst	2.4855513139085774	BLUE	3.0	[GREEN|RED]
FF615302	Comet Nova	3.8863530310448615	YELLOW	23.0	[GREEN]
FF596259	Nova Starburst	4.8231783424583865	CYAN	13.0	[CYAN|MAGENTA|ORANGE|BLUE]
FF562493	Eclipse Starburst	8.004570956988536	RED	34.0	[GREEN|RED]
FF516062	Starburst Meteor	1.553558669384979	BLUE	27.0	[RED|MAGENTA|MAGENTA|MAGENTA|GREEN]
FF716862	Starburst Eclipse	2.178340052020747	GREEN	36.0	[MAGENTA|YELLOW]
FF435486	Starburst Meteor	1.0049547522361566	ORANGE	19.0	[CYAN]
FF479283	Galaxy Nova	5.168513642006715	WHITE	11.0	[WHITE|CYAN|MAGENTA|RED|BLUE]
FF568990	Blaze Eclipse	3.021699245428175	RED	8.0	[YELLOW|YELLOW|ORANGE|GREEN]
