FD6523	[Display Meteor]	"Theme Blaze"
Jennifer-Williams	157-637-3647
FR396172	Galaxy Comet	4.003939249106183	RED	8	3.6294916001285746	RED
FR688186	Nova Blaze	5.650181006437842	WHITE	6	4.454517511541365	RED
FR616670	Nova Meteor	8.917960410043046	WHITE	5	4.123662249914982	BLUE
FR398646	Galaxy Eclipse	1.6581287796672006	BLUE	9	2.0330602609356276	ORANGE
FR809856	Meteor Starburst	9.195087209700691	YELLOW	10	1.8214909800911436	CYAN
FR659738	Meteor Galaxy	4.272201271809915	YELLOW	8	2.5584605669370886	ORANGE
FR926175	Comet Comet	6.480700415191163	WHITE	1	2.825709273379754	CYAN
FF428108	Comet Nova	2.0950394560099794	RED	27.0	[RED|MAGENTA|MAGENTA|BLUE]
FF186919	Starburst Meteor	4.822824519298985	YELLOW	40.0	[GREEN|ORANGE]
FF912278	Meteor Comet	4.3626989252699735	CYAN	35.0	[BLUE]
FF204652	Comet Meteor	4.386073273025189	WHITE	29.0	[MAGENTA|BLUE|GREEN|ORANGE|MAGENTA]
FF389426	Eclipse Nova	7.574712586456481	YELLOW	3.0	[GREEN|MAGENTA|CYAN|BLUE|YELLOW]
FF405665	Eclipse Starburst	7.050247207274665	MAGENTA	3.0	[WHITE|YELLOW|CYAN|WHITE|WHITE]
