FD7613	[Display Meteor]	"Theme Starburst"
John-Smith	623-368-4894
FR630957	Comet Blaze	3.7026624051684744	ORANGE	10	3.4478218460596644	ORANGE
FF605255	Blaze Galaxy	8.112551497401048	GREEN	8.0	[CYAN]
FF950759	Starburst Meteor	7.23071777527048	WHITE	8.0	[BLUE|YELLOW|CYAN|CYAN|MAGENTA]
FF657686	Meteor Meteor	5.450631292917316	MAGENTA	30.0	[GREEN]
FF908910	Nova Comet	4.15145872170519	GREEN	19.0	[RED|CYAN|ORANGE|WHITE]
FF646676	Starburst Nova	2.1567656289603323	CYAN	36.0	[RED|WHITE|ORANGE]
FF768323	Blaze Meteor	1.751143067019426	YELLOW	40.0	[RED|WHITE]
FF748791	Starburst Nova	2.574993669938986	RED	20.0	[ORANGE|WHITE]
FF302034	Blaze Blaze	0.5852126730393258	YELLOW	18.0	[BLUE|BLUE|MAGENTA]
FF244045	Eclipse Nova	0.5376033896122459	BLUE	33.0	[MAGENTA|WHITE|CYAN|CYAN]
FF206719	Meteor Nova	6.9884814005961005	RED	31.0	[MAGENTA|RED|RED|WHITE|BLUE]
