FD8320	[Display Eclipse]	"Theme Galaxy"
Patricia-Davis	654-375-1894
FR760813	Meteor Eclipse	8.659953249441651	WHITE	4	1.6032535396316556	YELLOW
FR336784	Galaxy Starburst	7.077755473006697	BLUE	1	3.122799814825604	RED
FR621865	Starburst Eclipse	4.900510779344135	WHITE	9	1.151752708523507	BLUE
FR941531	Eclipse Meteor	1.4676232918790906	WHITE	8	3.8299872393192995	MAGENTA
FR350017	Eclipse Eclipse	3.7004675919298005	RED	7	1.6126043851535905	ORANGE
FR822750	Nova Starburst	3.053944798291224	RED	7	3.2730626387300656	CYAN
FR136278	Blaze Starburst	9.96643780036138	CYAN	8	2.823984767940363	GREEN
FR699736	Blaze Meteor	7.680373108898245	GREEN	6	1.470299505720366	CYAN
FR321913	Comet Nova	5.724860417808567	CYAN	5	4.5216176501627885	RED
FF518821	Comet Galaxy	1.1217827618750327	GREEN	22.0	[BLUE|WHITE]
FF501717	Galaxy Nova	3.703924157434361	ORANGE	24.0	[GREEN|MAGENTA|GREEN]
FF833471	Meteor Starburst	9.339642249637352	BLUE	6.0	[GREEN|WHITE|YELLOW|CYAN]
FF587019	Blaze Galaxy	2.9547286367532006	MAGENTA	18.0	[CYAN|GREEN|WHITE|WHITE|MAGENTA]
FF739696	Comet Nova	8.641567847026028	GREEN	40.0	[GREEN]
FF358042	Eclipse Nova	3.2977367242773172	YELLOW	26.0	[YELLOW|MAGENTA|RED|BLUE]
