FD8726	[Display Meteor]	"Theme Nova"
Michael-Miller	368-474-3655
FR709473	Starburst Nova	5.375881762649629	CYAN	1	2.9404188000008715	MAGENTA
FR307580	Nova Starburst	2.272028837181916	CYAN	1	0.8665146884528794	CYAN
FR814561	Comet Meteor	0.9885433828919866	CYAN	7	1.4855856101348834	RED
FR922384	Blaze Eclipse	9.586319671729981	BLUE	3	1.3558505807843204	MAGENTA
FR514009	Blaze Meteor	8.014597408282858	YELLOW	1	2.9284589154480853	MAGENTA
FR256621	Blaze Galaxy	2.374934714249027	RED	10	3.772453779694317	GREEN
FR431166	Comet Eclipse	6.122159043944104	CYAN	9	2.953693168246689	GREEN
FF673008	Blaze Starburst	9.901766068770026	CYAN	20.0	[MAGENTA|ORANGE|BLUE|CYAN|CYAN]
FF824141	Blaze Eclipse	7.502873533601624	WHITE	13.0	[MAGENTA|CYAN|MAGENTA|YELLOW]
FF820423	Meteor Comet	6.320165982450271	ORANGE	34.0	[MAGENTA|GREEN|WHITE|ORANGE|GREEN]
FF461080	Eclipse Meteor	8.795790198805289	RED	25.0	[GREEN|RED|WHITE]
FF889718	Comet Meteor	0.21125162076856757	WHITE	22.0	[MAGENTA|WHITE|YELLOW|CYAN|YELLOW]
FF649877	Blaze Meteor	2.554088529754333	RED	19.0	[YELLOW|ORANGE|WHITE|GREEN]
FF262758	Eclipse Galaxy	2.2116848717625515	MAGENTA	19.0	[BLUE|BLUE|CYAN|MAGENTA|BLUE]
FF324559	Starburst Starburst	1.6664442021085362	WHITE	7.0	[MAGENTA|GREEN]
